spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5438/e-commerce
spring.datasource.username=postgres
spring.datasource.password=123456a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=2592000000

minio.endpoint=https://s3.api.hostflare.cloud
minio.access-key=Cqf3g2HrC8OWY6aCNBxT
minio.secret-key=xfsCZJNRKBNdy9n8oFM25yLx391mrceIqXMpxn3u
minio.bucket=product